<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cse2k17.salcc_events.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/fragment"
        android:name="android.support.v4.app.ListFragment"
        android:layout_width="360dp"
        android:layout_height="150dp"
        tools:ignore="MissingConstraints"
        tools:layout="@android:layout/list_content"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="450dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="392dp"
        android:layout_height="449dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_marginBottom="0dp">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="360dp"
            android:layout_height="450dp"
            app:mcv_selectionColor="#00F"
            app:mcv_showOtherDates="all"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="0dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
